.vscode/tasks.json (before)
// This file is automatically generated by Teams Toolkit.
// See https://aka.ms/teamsfx-debug-tasks to know the details and how to customize each task.
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Teams App Locally",
            "dependsOn": [
                "Validate & install prerequisites",
                "Install npm packages",
                "Set up tab",
                "Set up SSO",
                "Build & upload Teams manifest",
                "Start services"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "Start Teams App Locally & Install App",
            "dependsOn": [
                "Validate & install prerequisites",
                "Install npm packages",
                "Set up tab",
                "Set up SSO",
                "Build & upload Teams manifest",
                "Start services",
                "Install app in Teams"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "Validate & install prerequisites",
            "type": "teamsfx",
            "command": "debug-check-prerequisites",
            "args": {
                "prerequisites": [
                    "nodejs",
                    "m365Account",
                    "devCert",
                    "func",
                    "dotnet",
                    "portOccupancy"
                ],
                "portOccupancy": [
                    53000,
                    7071,
                    9229
                ]
            }
        },
        {
            "label": "Install npm packages",
            "type": "teamsfx",
            "command": "debug-npm-install",
            "args": {
                "projects": [
                    {
                        "cwd": "${workspaceFolder}/tabs",
                        "npmInstallArgs": [
                            "--no-audit"
                        ]
                    },
                    {
                        "cwd": "${workspaceFolder}/api",
                        "npmInstallArgs": [
                            "--no-audit"
                        ]
                    }
                ]
            }
        },
        {
            "label": "Set up tab",
            "type": "teamsfx",
            "command": "debug-set-up-tab",
            "args": {
                "baseUrl": "https://localhost:53000"
            }
        },
        {
            "label": "Set up SSO",
            "type": "teamsfx",
            "command": "debug-set-up-sso",
            "args": {}
        },
        {
            "label": "Build & upload Teams manifest",
            "type": "teamsfx",
            "command": "debug-prepare-manifest",
            "args": {}
        },
        {
            "label": "Start services",
            "dependsOn": [
                "Start frontend",
                "Start backend"
            ]
        },
        {
            "label": "Start frontend",
            "type": "shell",
            "command": "npm run dev:teamsfx",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}/tabs"
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$",
                    "file": 0,
                    "location": 1,
                    "message": 2
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "Compiled|Failed|compiled|failed"
                }
            }
        },
        {
            "label": "Start backend",
            "type": "shell",
            "command": "npm run dev:teamsfx",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}/api",
                "env": {
                    "PATH": "${command:fx-extension.get-func-path}${env:PATH}"
                }
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$",
                    "file": 0,
                    "location": 1,
                    "message": 2
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*(Job host stopped|signaling restart).*$",
                    "endsPattern": "^.*(Worker process started and initialized|Host lock lease acquired by instance ID).*$"
                }
            },
            "presentation": {
                "reveal": "silent"
            },
            "dependsOn": [
                "Install Azure Functions binding extensions"
            ]
        },
        {
            "label": "Install Azure Functions binding extensions",
            "type": "shell",
            "command": "dotnet build extensions.csproj -o ./bin --ignore-failed-sources",
            "options": {
                "cwd": "${workspaceFolder}/api",
                "env": {
                    "PATH": "${command:fx-extension.get-dotnet-path}${env:PATH}"
                }
            },
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "Install app in Teams",
            "type": "shell",
            "command": "exit ${command:fx-extension.install-app-in-teams}",
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "type": "npm",
            "script": "build",
            "path": "tabs",
            "group": "build",
            "problemMatcher": [],
            "label": "npm: build - tabs",
            "detail": "react-scripts build"
        },
        {
            "type": "npm",
            "script": "build",
            "path": "tabs",
            "group": "build",
            "problemMatcher": [],
            "label": "npm: build - tabs",
            "detail": "react-scripts build"
        }
    ]
}

.vscode/tasks.json (after)
// This file is automatically generated by Teams Toolkit.
// See https://aka.ms/teamsfx-debug-tasks to know the details and how to customize each task.
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Teams App Locally",
            "dependsOn": [
                "Validate & install prerequisites",
                "Install npm packages",
                "Set up tab",
                "Set up SSO",
                "Build & upload Teams manifest",
                "Start services"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "Start Teams App Locally & Install App",
            "dependsOn": [
                "Validate & install prerequisites",
                "Install npm packages",
                "Set up tab",
                "Set up SSO",
                "Build & upload Teams manifest",
                "Start services",
                "Install app in Teams"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "Validate & install prerequisites",
            "type": "teamsfx",
            "command": "debug-check-prerequisites",
            "args": {
                "prerequisites": [
                    "nodejs",
                    "m365Account",
                    "devCert",
                    "func",
                    "dotnet",
                    "portOccupancy"
                ],
                "portOccupancy": [
                    53000,
                    7071,
                    9229
                ]
            }
        },
        {
            "label": "Install npm packages",
            "type": "teamsfx",
            "command": "debug-npm-install",
            "args": {
                "projects": [
                    {
                        "cwd": "${workspaceFolder}/tabs",
                        "npmInstallArgs": [
                            "--no-audit"
                        ]
                    },
                    {
                        "cwd": "${workspaceFolder}/api",
                        "npmInstallArgs": [
                            "--no-audit"
                        ]
                    }
                ]
            }
        },
        {
            "label": "Set up tab",
            "type": "teamsfx",
            "command": "debug-set-up-tab",
            "args": {
                "baseUrl": "https://localhost:53000"
            }
        },
        {
            "label": "Set up SSO",
            "type": "teamsfx",
            "command": "debug-set-up-sso",
            "args": {}
        },
        {
            "label": "Build & upload Teams manifest",
            "type": "teamsfx",
            "command": "debug-prepare-manifest",
            "args": {}
        },
        {
            "label": "Start services",
            "dependsOn": [
                "Start frontend",
                "Start backend"
            ]
        },
        {
            "label": "Start frontend",
            "type": "shell",
            "command": "npm run dev:teamsfx",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}/tabs"
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$",
                    "file": 0,
                    "location": 1,
                    "message": 2
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "Compiled|Failed|compiled|failed"
                }
            }
        },
        {
            "label": "Start backend",
            "type": "shell",
            "command": "npm run dev:teamsfx",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}/api",
                "env": {
                    "PATH": "${command:fx-extension.get-func-path}${env:PATH}"
                }
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$",
                    "file": 0,
                    "location": 1,
                    "message": 2
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*(Job host stopped|signaling restart).*$",
                    "endsPattern": "^.*(Worker process started and initialized|Host lock lease acquired by instance ID).*$"
                }
            },
            "presentation": {
                "reveal": "silent"
            },
            "dependsOn": [
                "Install Azure Functions binding extensions"
            ]
        },
        {
            "label": "Install Azure Functions binding extensions",
            "type": "shell",
            "command": "dotnet build extensions.csproj -o ./bin --ignore-failed-sources",
            "options": {
                "cwd": "${workspaceFolder}/api",
                "env": {
                    "PATH": "${command:fx-extension.get-dotnet-path}${env:PATH}"
                }
            },
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "Install app in Teams",
            "type": "shell",
            "command": "exit ${command:fx-extension.install-app-in-teams}",
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "type": "npm",
            "script": "build",
            "path": "tabs",
            "group": "build",
            "problemMatcher": [],
            "label": "npm: build - tabs",
            "detail": "react-scripts build"
        },
        {
            "type": "npm",
            "script": "build",
            "path": "tabs",
            "group": "build",
            "problemMatcher": [],
            "label": "npm: build - tabs",
            "detail": "react-scripts build"
        },
        {
            "type": "npm",
            "script": "build",
            "path": "tabs",
            "group": "build",
            "problemMatcher": [],
            "label": "npm: build - tabs",
            "detail": "react-scripts build"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -188,6 +188,15 @@
             "problemMatcher": [],
             "label": "npm: build - tabs",
             "detail": "react-scripts build"
+        },
+        {
+            "type": "npm",
+            "script": "build",
+            "path": "tabs",
+            "group": "build",
+            "problemMatcher": [],
+            "label": "npm: build - tabs",
+            "detail": "react-scripts build"
         }
     ]
 }
